<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>accountbrowser</artifactId>
    <groupId>com.tieto.academy.accountbrowser</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.tieto.academy.accountbrowser</groupId>
  <artifactId>accountbrowser.dao</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.tieto.academy.accountbrowser</groupId>
  		<artifactId>accountbrowser.domain</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>