<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tieto.academy.accountbrowser</groupId>
		<artifactId>accountbrowser</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>accountbrowser.dao</artifactId>
	<packaging>jar</packaging>

	<name>Account Browser - DAO module</name>

	<dependencies>
		<dependency>
			<groupId>com.tieto.academy.accountbrowser</groupId>
			<artifactId>accountbrowser.core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<reporting>
		<outputDirectory>./../target/site/${project.artifactId}/</outputDirectory>
	</reporting>
</project>
